[gd_scene format=3 uid="uid://cwk13cew88rlp"]

[ext_resource type="Script" uid="uid://brf1haokwtj5x" path="res://Scenes/Hobbit/Hobbit.gd" id="1_dor42"]
[ext_resource type="Texture2D" uid="uid://ctjvvwrdj5kpq" path="res://Assets/Hobbit.png" id="1_y5jml"]

[node name="Hobbit" type="Node2D" unique_id=934708114]
script = ExtResource("1_dor42")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1573902854]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_y5jml")

[node name="HideTimer" type="Timer" parent="." unique_id=104780110]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="HideTimer" to="." method="_on_timer_timeout"]
