[gd_scene format=3 uid="uid://cwk13cew88rlp"]

[ext_resource type="Script" uid="uid://brf1haokwtj5x" path="res://Scenes/Hobbit/Hobbit.gd" id="1_dor42"]
[ext_resource type="Texture2D" uid="uid://ctjvvwrdj5kpq" path="res://Assets/Hobbit.png" id="1_y5jml"]

[node name="Hobbit" type="Node2D" unique_id=934708114]
script = ExtResource("1_dor42")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=199662139]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_y5jml")
